<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beef Chilli</title>
</head>
<body>
	<h1>Beef Chill</h1>
	<h3>Description</h2>
	<p>This is a short description of the recipe</p>

	<h3>Ingredients</h3>
	<ul>
		<li>Beef mince</li>
		<li>Onions</li>
		<li>Garlic Puree</li>
		<li>red kidney Beans(in water)</li>
		<li>Italian Tomato Paste</li>
		<li>Tomatoes</li>
		<li>Sunflower Oil</li>
		<li>Mild Chilli Powder</li>
		<li>Red Peppers</li>
	</ul>

	<h3>Getting ready</h3>
	<ol>
		<li>Peel and finely chop the onions</li>
		<li>Peel and finely chop the red pepper</li>
		<li>Drain kidney beans and rinse with cold water</li>
	</ol>

	<h3>Steps</h3>
	<ol>
		<li>In a large pan heat vegetable oil on a medium heat then add finely chopped onion and red pepper cook until soft</li>
		<li>Add garlic puree and cook for a further 1 minute</li>
		<li>Add mince and cook meat for approx. 4-5 minutes before adding tomato puree and cook for further 2 minutes</li>
		<li>Add chopped tomato and chilli, turn heat down and cook on a loe heat until chilli thickens</li>
		<li>Add red drained kidney beans to chilli and heat through until piping hot</li>
		<li>Check seasoning before serving with rice or a jacket potato</li>
	</ol>
</body>
</html>